{
  "name": "Order Food - PWA made by MinhLX",
  "short_name": "Order Food",
  "display": "standalone",
  "scope": ".",
  "start_url": "/menu",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#fff",
  "dir": "ltr",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "/icons/order-food-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
